<!DOCTYPE html>
<html>

<head>
    <title>Веб калькулятор</title>
    <script src="2.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        p {
            text-align: left;
            font-size: 18px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
    <script src="calculator.js"></script>
</head>

<body>

    <div class="container">
        <div>
            <h2>Калькулятор 2</h2>

            <form id="fuelForm">
                Донецьке газове вугілля марки ГР, т: <input type="number" id="masavug" name="masavug"><br>
                Високосірчистий мазут марки 40, т: <input type="number" id="masamaz" name="masamaz"><br>
                Природний газ із газопроводу Уренгой-Ужгород, м3: <input type="number" id="masagaz" name="masagaz"><br>
              
                <input type="button" value="Розрахувати" onclick="calculate()">
            </form>

            <p id="result"></p>
        </div>

        
    </div>

</body>

</html>